# 网页表单

<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>URL Shortener</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
  <h2 class="mb-4">Flask URL Shortener</h2>
  <form action="/shorten" method="post" class="mb-3">
    <input type="text" name="original_url" placeholder="Enter URL for shortening" class="form-control mb-2" required>
    <input type="text" name="your_favor_short_url" placeholder="Enter your favorite short URL （optional）" class="form-control mb-2">
    <button type="submit" class="btn btn-primary">Shorten</button>
  </form>

  {% if short_url %}
    <div class="alert alert-success">
      Short URL: <a href="{{ short_url }}" target="_blank">{{ short_url }}</a>
    </div>
  {% endif %}
</body>
</html>
